<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lista de Tarefas</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica;
      background-color: #eeee;
    }
    h1{
      text-align: center;
      font-size: 3rem;
       
    }
    header{
      align-items: center;
      margin: auto auto;
      width: 90%;
      display: flex;
      flex-flow: row wrap;
    }
    input{
      height: 40%;
      font-size: 1rem;
      width: 50%;
    }
    button#add{
      width: 25%;
      cursor: pointer;
      background: green;
      color: white;
      border: none;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      
    }
    main{
      display: flex;
      flex-flow: row wrap;
      width: 90%;
      margin: auto auto;
      padding-top: 40px;
    }
    .item{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      height: 80px;
      background: white;
      width: 90%;
      box-shadow: 0 0 20px #cccc;
      margin-bottom: 4%;
      cursor: pointer;
    
    }
    .item#item-clicado{
      background: #green;
      color: black;
    }
    #status{
      flex: 15%;
    }
    #itemNome{
      margin-left: 5%;
      flex: 70%;
      font-size: 16px;
    
    }
    #itemBotao{
      flex: 15%;
    }
   .Deletar{
      background: red;
      color: white;
      
    }
    .feito{
      text-decoration: line-through;
      color: gray;
      background: #a3fe91d7;
    }
/*.feito{
      color: blue;
      
    }
    *\
  </style>
</head>
<body>
    
      <h1>Lista de Tarefas</h1>
      <header>
      <input id="inputTarefa"type="text" placeholder="Digite a tarefa">
      &nbsp;
      <button onclick="addTarefa()" id="add" >Adicionar</button>
      </header>
    <main id="areaLista">
      
    </main>
      
    <script>
      let input = document.getElementById('inputTarefa');
      let btn = document.getElementById('add');
      let main = document.getElementById('areaLista');
      let cont = 0;
      function addTarefa(){
        
        ++cont;
        
        let valueInput = input.value;
        
        if((valueInput !== undefined) && (valueInput!== "") && (valueInput != null)){
          let novoValor = ` 
        <div id="${cont}" class="item">
        <div onclick="marcar(${cont})" class="status">
          O
        </div>
      <div onclick="marcar(${cont})" id="itemNome">
        ${valueInput}
      </div>
      <div id="itemBotao">
        <button onclick="deletar(${cont})" class="Deletar">Deletar</button>
      </div>
      </div>`;
      
      main.innerHTML += novoValor;
      input.value = '';
      input.focus();
        }
      }
      //enter para add
      input.addEventListener("keyup", function(event){
        if(event.keyCode === 13){
          event.preventDefault();
          btn.click();
        }
      });
      
      function deletar(id){
        var tarefa = document.getElementById(id);
        tarefa.remove();
      }
      
      function marcar(id){
        var item = document.getElementById(id);
        var classe = item.getAttribute("class");
        if(classe == "item"){
          item.classList.add('feito');
          
          item.parentNode.appendChild(item);
        }else{
          item.classList.remove('feito');
        }
      }
    </script>
</body>
</html>